# batch_01

./: cloudbuild.yaml
Flatfile-pipeline/: .classpath  .project  Dockerfile  cloudbuild.yaml  dataflow-deploy-job.yaml  dataflow-run-job.yaml  dataflow-run-test.yaml  pom.xml  readm.md
Flatfile-pipeline/config/: metadata.json
Flatfile-pipeline/scripts/: deploy_dataflow_job.sh  run_dataflow_job.sh
Flatfile-pipeline/src/main/java/org/bnp/beam/constants/: Utils.java  constants.java
Flatfile-pipeline/src/main/java/org/bnp/beam/ff/: FlatFileTransform.java
