Manifest-Version: 1.0
Built-By: mahendren
Class-Path: lib/beam-runners-google-cloud-dataflow-java-2.24.0.jar lib
 /beam-vendor-guava-26_0-jre-0.1.jar lib/beam-model-pipeline-2.24.0.ja
 r lib/commons-logging-1.2.jar lib/log4j-api-2.6.2.jar lib/conscrypt-o
 penjdk-uber-1.3.0.jar lib/beam-runners-core-construction-java-2.24.0.
 jar lib/classgraph-4.8.65.jar lib/avro-1.8.2.jar lib/jackson-core-asl
 -1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/paranamer-2.7.jar l
 ib/commons-compress-1.8.1.jar lib/util-2.1.3.jar lib/google-api-clien
 t-java6-1.30.9.jar lib/google-api-client-jackson2-1.30.9.jar lib/goog
 le-oauth-client-java6-1.30.6.jar lib/google-extensions-0.5.1.jar lib/
 flogger-system-backend-0.5.1.jar lib/google-api-services-clouddebugge
 r-v2-rev20200501-1.30.10.jar lib/google-api-services-storage-v1-rev20
 200611-1.30.10.jar lib/google-auth-library-credentials-0.19.0.jar lib
 /google-auth-library-oauth2-http-0.19.0.jar lib/google-http-client-ja
 ckson2-1.34.0.jar lib/jackson-annotations-2.10.2.jar lib/jackson-core
 -2.10.2.jar lib/jackson-databind-2.10.2.jar lib/joda-time-2.10.5.jar 
 lib/beam-vendor-grpc-1_26_0-0.3.jar lib/beam-sdks-java-core-2.24.0.ja
 r lib/beam-model-job-management-2.24.0.jar lib/beam-vendor-bytebuddy-
 1_10_8-0.1.jar lib/jsr305-3.0.2.jar lib/snappy-java-1.1.4.jar lib/xz-
 1.8.jar lib/beam-sdks-java-io-google-cloud-platform-2.24.0.jar lib/be
 am-sdks-java-expansion-service-2.24.0.jar lib/beam-model-fn-execution
 -2.24.0.jar lib/beam-runners-java-fn-execution-2.24.0.jar lib/beam-sd
 ks-java-fn-execution-2.24.0.jar lib/beam-vendor-sdks-java-extensions-
 protobuf-2.24.0.jar lib/args4j-2.33.jar lib/beam-sdks-java-extensions
 -protobuf-2.24.0.jar lib/gax-1.54.0.jar lib/gax-grpc-1.54.0.jar lib/g
 oogle-api-services-bigquery-v2-rev20200719-1.30.10.jar lib/google-api
 -services-healthcare-v1beta1-rev20200713-1.30.10.jar lib/google-api-s
 ervices-pubsub-v1-rev20200713-1.30.10.jar lib/google-cloud-bigqueryst
 orage-0.125.0-beta.jar lib/proto-google-cloud-bigquerystorage-v1alpha
 2-0.90.0.jar lib/proto-google-cloud-bigquerystorage-v1beta2-0.90.0.ja
 r lib/proto-google-cloud-bigquerystorage-v1-0.90.0.jar lib/google-clo
 ud-bigquery-1.106.0.jar lib/bigtable-client-core-1.13.0.jar lib/googl
 e-cloud-bigtable-1.9.1.jar lib/grpc-google-common-protos-1.17.0.jar l
 ib/grpc-google-cloud-bigtable-v2-1.9.1.jar lib/proto-google-cloud-big
 table-admin-v2-1.9.1.jar lib/grpc-google-cloud-bigtable-admin-v2-1.9.
 1.jar lib/opencensus-contrib-grpc-util-0.24.0.jar lib/metrics-core-3.
 2.6.jar lib/commons-codec-1.13.jar lib/google-cloud-core-1.92.2.jar l
 ib/google-cloud-core-grpc-1.92.2.jar lib/datastore-v1-proto-client-1.
 6.3.jar lib/google-http-client-protobuf-1.33.0.jar lib/google-cloud-p
 ubsublite-0.1.6.jar lib/animal-sniffer-annotations-1.18.jar lib/annot
 ations-4.1.1.4.jar lib/perfmark-api-0.19.0.jar lib/google-cloud-pubsu
 b-1.105.0.jar lib/grpc-protobuf-lite-1.29.0.jar lib/commons-lang3-3.5
 .jar lib/flogger-0.5.1.jar lib/google-cloud-spanner-1.49.1.jar lib/pr
 oto-google-cloud-spanner-admin-instance-v1-1.49.1.jar lib/proto-googl
 e-cloud-spanner-v1-1.49.1.jar lib/grpc-alts-1.27.2.jar lib/grpc-auth-
 1.27.2.jar lib/grpc-api-1.27.2.jar lib/grpc-core-1.27.2.jar lib/grpc-
 context-1.27.2.jar lib/grpc-grpclb-1.27.2.jar lib/grpc-netty-1.27.2.j
 ar lib/netty-codec-http2-4.1.42.Final.jar lib/netty-common-4.1.42.Fin
 al.jar lib/netty-codec-http-4.1.42.Final.jar lib/netty-handler-proxy-
 4.1.42.Final.jar lib/netty-codec-socks-4.1.42.Final.jar lib/grpc-nett
 y-shaded-1.27.2.jar lib/grpc-stub-1.27.2.jar lib/grpc-google-cloud-pu
 bsub-v1-1.85.1.jar lib/grpc-google-cloud-pubsublite-v1-0.1.6.jar lib/
 guava-25.1-jre.jar lib/checker-qual-2.0.0.jar lib/hamcrest-core-2.1.j
 ar lib/hamcrest-2.1.jar lib/junit-4.13-beta-3.jar lib/netty-handler-4
 .1.30.Final.jar lib/netty-buffer-4.1.30.Final.jar lib/netty-transport
 -4.1.30.Final.jar lib/netty-resolver-4.1.30.Final.jar lib/netty-codec
 -4.1.30.Final.jar lib/netty-tcnative-boringssl-static-2.0.17.Final.ja
 r lib/proto-google-cloud-bigquerystorage-v1beta1-0.85.1.jar lib/proto
 -google-cloud-bigtable-v2-1.9.1.jar lib/proto-google-cloud-datastore-
 v1-0.85.0.jar lib/proto-google-cloud-pubsub-v1-1.85.1.jar lib/proto-g
 oogle-cloud-pubsublite-v1-0.1.6.jar lib/proto-google-cloud-spanner-ad
 min-database-v1-1.49.1.jar lib/proto-google-common-protos-1.17.0.jar 
 lib/protobuf-java-3.11.1.jar lib/slf4j-api-1.7.25.jar lib/slf4j-jdk14
 -1.7.25.jar lib/json-simple-1.1.1.jar lib/google-api-services-dataflo
 w-v1b3-rev302-1.25.0.jar lib/google-cloud-storage-1.113.6.jar lib/fai
 lureaccess-1.0.1.jar lib/listenablefuture-9999.0-empty-to-avoid-confl
 ict-with-guava.jar lib/checker-compat-qual-2.5.5.jar lib/error_prone_
 annotations-2.4.0.jar lib/j2objc-annotations-1.3.jar lib/opencensus-c
 ontrib-http-util-0.24.0.jar lib/google-oauth-client-1.31.2.jar lib/go
 ogle-http-client-apache-v2-1.38.0.jar lib/gson-2.8.6.jar lib/auto-val
 ue-annotations-1.7.4.jar lib/google-cloud-core-http-1.94.0.jar lib/go
 ogle-http-client-appengine-1.38.0.jar lib/gax-httpjson-0.77.1.jar lib
 /api-common-1.10.1.jar lib/javax.annotation-api-1.3.2.jar lib/opencen
 sus-api-0.24.0.jar lib/proto-google-iam-v1-1.0.3.jar lib/protobuf-jav
 a-util-3.14.0.jar lib/threetenbp-1.5.0.jar lib/google-http-client-1.3
 8.0.jar lib/httpclient-4.5.13.jar lib/httpcore-4.4.13.jar lib/google-
 api-client-1.31.1.jar lib/beam-sdks-java-extensions-google-cloud-plat
 form-core-2.24.0.jar lib/gcsio-2.1.3.jar lib/google-api-services-clou
 dresourcemanager-v1-rev20200720-1.30.10.jar lib/beam-sdks-common-runn
 er-api-2.2.0.jar lib/grpc-protobuf-1.2.0.jar
Build-Jdk: 1.8.0_212
Created-By: Maven Integration for Eclipse
Main-Class: org.bnp.beam.ff.FlatFileTransform

